# Official-Excel-app

./: README.md
finalexcelapp2015/app/: build.gradle  local.properties  proguard-rules.pro
finalexcelapp2015/app/src/main/: AndroidManifest.xml
finalexcelapp2015/app/src/main/assets/: menu.json
finalexcelapp2015/app/src/main/res/drawable/: abc.xml  abcd.xml  abcde.xml  indicator_circle_dark_orange.xml  indicator_circle_orange.xml  plus_symbol.xml  ripple.xml
finalexcelapp2015/app/src/main/res/drawable-xhdpi/: Thumbs.db
finalexcelapp2015/app/src/main/res/layout/: activity_demo_slider.xml  activity_history.xml  activity_main.xml  activity_single_competition.xml  alertbox.xml  fragment_floor_map.xml  fragment_gallery.xml  fragment_gallery_slider.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_material_pager.xml  fragment_my_standings.xml  fragment_my_statndings_viewpager.xml  fragment_navigation_drawer.xml  fragment_news_feed.xml  fragment_recyclerview.xml  fragment_schedule.xml  fragment_shedule2.xml  fragment_single_competition.xml  fragment_slider_mystandings.xml  header.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_info_card.xml  mystanding_single.xml  navigation_drawer_row.xml  page.xml  participate_alert.xml  proshowfragment.xml  schedule_header.xml  second_list.xml  sign_in.xml  sign_up.xml  signed_in.xml  tab_1.xml  test.xml  tool_bar.xml  toolbar2.xml
finalexcelapp2015/app/src/main/res/menu/: menu_camera.xml  menu_initial.xml  menu_material_pager.xml  menu_news_feed.xml  menu_single_competition.xml
finalexcelapp2015/app/src/main/res/values-small/: dimens.xml
(+79 files in other folders)
