apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23 rc3"

    defaultConfig {
        applicationId "com.greycodes.excel14"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 17
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.2'
 //   compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.nvanbenschoten.motion:library:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile ('com.github.florent37:materialviewpager:1.0.7@aar'){
        transitive = true
    }
}
