
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rowLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="com"
            android:paddingLeft="5dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:id="@+id/text2"
            android:textSize="15dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/goingImageView"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/left216"
            android:layout_gravity="center_vertical"
            />
    </RelativeLayout>
</RelativeLayout>